{
  "name": "Flip the chip",
  "description": "",
  "repository": "",
  "logo": "",
  "keywords": [""],
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "description": "Leave as 'false' to install required devDependencies.",
      "value": "false"
    }
  }
}
